<?php

return [
    'Login' => 'Login',
    'Logout' => 'Log Out',
    'Please_login' => 'Please login using account detail bellow.',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'Forgot_your_password' => 'Forgot your password?',
    'Sign_In' => 'Sign In',
    'donot_an_account' => 'You haven\'t an account?',
    'Create_account' => 'Create account',
    'User_Registration' => 'User Registration',
    'Please_User_account' => 'Please User account detail bellow.',
    'User_Name' => 'User Name',
    'Full_Name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'confirm_password' => 'Confirm Password',
    'Signup' => 'Sign Up',
    'have_an_Account' => 'have an Account?',
    'Accounts' => 'Accounts',
    'Hotline' => 'Hotline',
    'send' => 'Send',
    'FOLLOW_US_ON' => 'Follow us',
    'whats_app' => 'Whats App',
    'Our_Latest_Project' => 'Our Latest Project',
    'Help_Support' => 'Help & Support',
    'Contact_Info' => 'Contact Info',
    'Important_LINK' => 'Important Links',
    'copyright' => '@Copyright-2021. All rights reserved <span style="color:orange-yellow;">Leadership incubator ltd</span>',
    'Dashboard' => 'Dashboard',
    'Get_Started' => 'Get Started',
    'Private_Seasion' => 'Private Seasion',
    'Private_Seasion' => 'Country Language',
    'Client_Satisfaction' => 'Client Satisfaction',
    'Support_Center' => 'Support Center',
    'country' => 'Countries',
    'language' => 'Language',
    'Subscription' => 'Subscribe',
    'To_Get_Notification' => 'To get our Notifications of all new ',
    'CHECK_OUR_MORE_SECTOR' => 'CHECK OUR MORE SECTOR',
    'footer_description' => 'Discovering Leadership Center is a licensed and specialized advisory body in the field of leadership discovery',
    'get_in_touch' => 'Get in Touch',
    'yout_message' => 'Your message',
    'yout_message' => 'Send Message',
    'Enter_Your_Name' => 'Enter Your Name',
    'Enter_Your_email' => 'Enter Your Email',
    'write_yout_message' => 'Write Your Message..!',
    'Dashboard' => 'Dashboard',
    'address' => 'Address',
    'address_details' => 'Riadah Incubators Startup Studio And corporate factory - Khaldiya Towers - 4th Tower - Faisal Bin Turki Road - Office No. 6 - Floor 13 – Riyadh',
    'Phone' => 'Phone',
    'Email' => 'E-mail',
    'Homepage' => 'Homepage',
    'About_Us' => 'About Us',
    'Our_Services' => 'Our Services',
    'Contact_Us' => 'Contact Us',



    // new
    'Find_Events' => 'Find Events',
    'Discover_Events' => 'Discover Events',
    'Sponsors_Incubator' => 'Sponsors Incubator',
    'Sponsors_Incubator_A' => 'A platform specialized in attracting sponsors for events',
    'I_am_an_Event_Sponsor' => 'I am an Event Sponsor',
    'I_am_an_Event_Organizer' => 'I am an Event Organizer',
    'I_am_an_Event_marketer' => 'I am an Event Marketer',


    'What_type' => 'What type of event are you looking for?',
    'who_are_we' => 'who are we?',
    'about_p1' => 'Sponsors Incubator is a company specialized in attracting sponsors for events, a market for sponsoring events, and marketing events, programs and projects.',
    'about_p2' => 'We make it easy to find and sponsor events',
    'about_p3' => 'We enable audiences, influencers, and speakers to engage with brands and as event supporters usually by providing cash for something of value',
    'about_p4' => 'Measure the impact and communicate with attendees or opportunities to speak at the event, or get discounted event tickets',


    'service_li1' => 'Attracting donations for the benefit of the parties',
    'service_li2' => 'Attracting sponsorships for the benefit of the parties',
    'service_li3' => 'Sponsorship Counseling',
    'service_li4' => 'Event Planning',
    'service_li5' => 'Marketing of pavilions in local and international exhibitions',
    'service_li6' => 'Event Marketing',
    'service_li7' => 'Ticket marketing and event registration',
    'service_li8' => 'Marketing influencers and celebrities',
    'service_li9' => 'Measuring the effect of effectiveness',

    'event_marketing' => 'event marketing',
    'event_marketing_p' => 'Event marketing is one of the most important services provided by the event incubator',
    'event_marketing_li1' => 'Create a website for the event, provided that the site is flexible in the process of modification and addition, such as changing some content or adding pages for registration and evaluation questionnaire, and then starting to upload content to it.',
    'event_marketing_li2' => 'Promote events on a large scale by establishing a page for each event on the sponsorship incubator website and including the full details of the event in both Arabic and English',
    'event_marketing_li3' => 'Registration will be available for the event, whether by registering for the event from the official website or through the Riadah Incubators website',
    'event_marketing_li4' => 'Sending an e-mail campaign / mobile message campaign to selected and selected parties from the database of sponsorship incubators.',
    'event_marketing_li5' => 'Inclusion of the organizer\'s information in the business directory of Riadah Incubators website, in both Arabic and English.',
    'event_marketing_li6' => 'Media coverage in Arabic and English, including photos and videos, in Arabic and English.',
    'event_marketing_li7' => 'Publishing the details of the event in the bulletin of the activities of the sponsorship incubators, the events incubator and the postal media incubator.',
    'event_marketing_li8' => 'Participation through the social networking sites of the incubators of the increase, Facebook, Twitter, YouTube, LinkedIn and Google Plus, with more than 1,000,000 fans and followers.',
    'event_marketing_li9' => '- Preparing the pages of social media accounts, preparing textual and visual content, and publishing schedule',

    'Use_marketing' => 'Use marketing tools as follows',
    'Use_marketing_li1' => 'public relations',
    'Use_marketing_li2' => 'Digital Marketing',
    'Use_marketing_li3' => 'traditional marketing',
    'Use_marketing_li4' => 'Benefit from speakers and service providers',

    'Additional_Services' => 'Additional Services',
    'Additional_Services_li1' => 'registration',
    'Additional_Services_li2' => 'Coordination of official approvals for the event from government agencies',
    'Additional_Services_li3' => 'Translation services during the event',

    'Ads' => 'Ads',
    'Ads_li1' => 'Drawing a positive image of the product to customers using the best advanced advertising solutions',
    'Ads_li2' => 'Designing ads in a distinctive and unique way, and implementing them quickly and with high quality',
    'Ads_li3' => 'Reserve advertising space in newspapers, magazines, television channels, radio broadcasts, digital media, and social networks,',
    'Ads_li4' => 'Reservation of road advertisements and external advertising campaigns, by designing and implementing terminal and internal boards for markets, malls, roads, electronic screens, stands, and arches,',
    'Ads_li5' => 'Innovating new advertising methods and the ability to plan and implement advertising campaigns',
    'Ads_li6' => 'Applying new ideas in the world of advertising, introducing new technologies and digital media',
    'Ads_li7' => 'Preparing the advertising plan, and developing interim plans that cover all aspects of the products and services offered by your brand',
    'Ads_li8' => 'Diversification in advertising methods is required to create trust between the consumer and the brand',


    'Sponsoring_non_profit' => 'Sponsoring non-profit organizations',
    'Sponsoring_non_profit_li1' => 'Helping non-profit organizations think creatively and develop their resources',
    'Sponsoring_non_profit_li2' => 'Sustainability and allowing non-profit organizations to exist, survive, and provide their services to the target audience',
    'Sponsoring_non_profit_li3' => 'Building public relations and highlighting the desired role of the non-profit sector and achieving the goals in light of which it was established',
    'Sponsoring_non_profit_li4' => 'Assistance in entering into partnerships with the private sector and the non-profit sector by sponsoring the funds of charitable associations',

    // new2
    'sponsoring_influencers' => 'Sponsoring influencers and celebrities',
    'Read_More' => 'Read More',
    'Event_marketing_is' => 'Event marketing is one of the most important services provided by event incubator',
    'Our_sponsors' => 'Our sponsors',
    'Get_notified' => 'Get notified with all the latest news about our sponsors and events',
    'footer_about' =>'Sponsors Incubator A platform specialized in attracting sponsors for events',

    'Looking_for_sponsors' => 'Looking for sponsors',
    'Search_for_events' => 'Search for events',
    'Looking_for_an_event_organizer' => 'Looking for an event organizer?',
    'Become_an_event_marketer' => 'Become an event marketer',
    'Important_links' => 'Important links',

    'Location' => 'Location',
    'Event_Type' => 'Event Type',
    'Event_Topic' => 'Event Topic',
    'Date' => 'Date',
    'Search' => 'Search',
    'Create_account' => 'Create account',
    'Register_with_us' => 'Register with us in Sponsors Incubator',
    'As_sponsor' => 'As sponsor',
    'As_organizer' => 'As organizer',




    

];
